*,
*::after,
*:before {
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background: #000;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.container {
  max-width: 128rem;
  margin: 0 auto;
  padding: 0.5rem;
}

/* .loader {
  height: 100vh;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader h1 {
  font-size: 10rem;
} */

.button {
  display: flex;
  gap: 1rem;
}
.-btn {
  text-decoration: none;
  font-size: 2rem;
  color: black;
  background-color: white;
  padding: 1rem;
}
.btn-l {
  background-color: black;
  color: white;
}
.logo {
  width: 30rem;
}
.mainHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav ul {
  display: flex;
  gap: 2rem;
}
.list-item {
  list-style: none;
  font-size: 1.8rem;
}
.nav-link {
  text-decoration: none;
  text-transform: uppercase;
}

/* hero */
.section1 {
  position: relative;
  height: 90vh;
}
.section1 h1 {
  font-size: 10rem;
  text-align: center;
  text-transform: uppercase;
  /* position: relative; */
}
.cent-btn {
  background-color: brown;
  padding: 0 2rem;
  border-radius: 20rem;
  font-size: 4rem;
}
.heading-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.heading-1 {
  color: red;
  margin-top: 6rem;
}
.pics {
  width: 20rem;
  position: absolute;
  border-radius: 2rem;
}

.no-1 {
  top: 3rem;
  left: 70rem;
  z-index: -1;
}
.no-2 {
  bottom: 3rem;
}
.hero-section h5 {
  font-size: 1.8rem;
  text-align: center;
  margin-top: 6rem;
}
.scrl {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
  margin-top: 8rem;
  cursor: pointer;
}

/* section 02 */

.section2 {
  background: #fff;
  height: 100vh;
}
.cards {
  display: flex;
  gap: 4rem;
  align-items: center;
}
.card {
  background: linear-gradient(
    90deg,
    hsla(186, 66%, 40%, 1) 0%,
    hsla(188, 78%, 69%, 1) 100%
  );
  height: 40rem;
  margin-top: 14rem;
  border: 0.2rem solid #000;
  border-radius: 2rem;
  padding: 2rem;
  box-shadow: 1rem 1rem 1rem #00000027;
  overflow: hidden;
}

.card-number {
  color: #000;
  font-size: 6rem;
}
.card-heading {
  color: #000;
  font-size: 4rem;
}
.card-detail {
  color: #000;
  font-size: 2rem;
}

/* section 03 */

.section3 {
  overflow: hidden;
  height: 100vh;
  position: relative;
}

.tag {
  font-size: 18rem;
  white-space: nowrap;
  font-weight: 800;
  font-style: oblique;
}

.tagging h2:nth-child(even) {
  color: #000;
  -webkit-text-stroke: 0.2rem #fff;
}

/* final  */

.final {
  height: 100vh;
  width: 80%;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 6rem;
  position: absolute;
  inset: 0;
}
.final-heading {
  color: red;
}
.naming {
  color: #000;
}
